{
  "functions": {
    "src/app/api/city-suggest/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/preview-prices/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/generate/stream/route.ts": {
      "maxDuration": 120
    }
  }
}
